  VITE_apiKey= AIzaSyBabaeG1dZtpZDIj5yEvgc4dHyZt_bF1c4
  VITE_authDomain= toy-car-35c24.firebaseapp.com
  VITE_projectId= toy-car-35c24
  VITE_storageBucket= toy-car-35c24.appspot.com
  VITE_messagingSenderId= 139612127799
  VITE_appId= 1:139612127799:web:b4d271f9ea0ea60db175b